#!/bin/bash

exec >> /var/log/userdata.log
exec 2>&1

sleep 10

sudo apt update && sudo apt install git curl ansible unzip -y

cd /tmp
git clone https://github.com/wellingtonvidaleal/ansible-desafio-final-formacao-sre.git

cd ansible-desafio-final-formacao-sre

sudo ansible-playbook wordpress.yml \
  --inventory 'localhost,' \
  --connection local \
  --extra-vars "wordpress_db_host=${wordpress_db_host}" \
  --extra-vars "wordpress_db_name=${wordpress_db_name}" \
  --extra-vars "wordpress_db_username=${wordpress_db_username}" \
  --extra-vars "wordpress_db_password=${wordpress_db_password}" \
  --extra-vars "file_system_id=${file_system_id}" \
  --extra-vars "aws_region=${aws_region}" \
  --extra-vars "session_save_path=${session_save_path}" \
  --extra-vars "wordpress_wp_home=${wordpress_wp_home}" \
  --extra-vars "wordpress_wp_siteurl=${wordpress_wp_siteurl}"

wget https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v0.11.0/nginx-prometheus-exporter_0.11.0_linux_amd64.tar.gz
tar -xzf nginx-prometheus-exporter_0.11.0_linux_amd64.tar.gz
./nginx-prometheus-exporter -nginx.scrape-uri=http://localhost:80/status